# MSDKSample

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
android-sdk-v5-uxsdk/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dji/sdk/sample/: MainActivity.kt
app/src/main/java/com/example/msdksample/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/msdksample/data/: DroneRepository.kt  TelloDroneRepository.kt
app/src/main/java/com/example/msdksample/model/: DroneState.kt
app/src/main/java/com/example/msdksample/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/msdksample/utils/: Extensions.kt
app/src/main/java/dji/v5/ux/: MainActivity.kt
app/src/main/java/dji/v5/ux/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/drawable/: ic_arrow_downward.xml  ic_arrow_upward.xml  scan_frame.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
