buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        // 推荐的 Android Gradle Plugin 版本，不做强求，可以自定适配需要的版本。但是如果你需要引入 UXSDK 框架，则建议使用推荐版本，否则可能会出现编译兼容性问题。
        classpath 'com.android.tools.build:gradle:8.10.1'

        // 推荐的 Kotlin 版本，如果你需要引入 UXSDK 框架，则建议使用推荐版本，否则可能会出现编译兼容性问题
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10" //DJI MSDK 建议的版本
        // ... (remaining code)
    }
}


apply from:rootProject.file('dependencies.gradle')

task clean(type: Delete) {
    delete rootProject.buildDir
}